DeskTileList/TileList.xaml

<UserControl x:Class="DeskTileList.TileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:DeskTileList"
             xmlns:selector="clr-namespace:MyTileHelper"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:ap="clr-namespace:AutoArrangePanelSample" MouseRightButtonDown="UserControl_MouseRightButtonDown" PreviewMouseRightButtonDown="ListBoxItem_MouseRightButtonDown"
                         
             >
    <UserControl.Resources>
        <ResourceDictionary Source="Windows7ThemeDictionary.xaml"/>
    </UserControl.Resources>

    <Border BorderBrush="#44000000" BorderThickness="1" CornerRadius="1" MouseRightButtonUp="UserControl_MouseRightButtonDown">

        <DockPanel Height="304" Opacity="1" Width="250"  SnapsToDevicePixels="True" Canvas.Top="5" Canvas.Left="0" Background="#8800" Name="MainPanal" LastChildFill="True"  >
       
        <TextBlock SnapsToDevicePixels="False" DockPanel.Dock="Bottom" Padding="0,2,0,0" Cursor="Arrow" Name="Title" VerticalAlignment="Center"  Height="30" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Segoe UI Semilight" Background="#22000000" FontWeight="Medium" Foreground="White" FontSize="18" >
            Demo Text</TextBlock>
            <ListBox MouseDoubleClick="UserControl_MouseDoubleClick" MouseRightButtonDown="ListBoxItem_MouseRightButtonDown"   KeyDown="Lister_KeyDown"    SelectionMode="Extended"  src:DragAndDrop.DropEnabled="true" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" src:DragAndDrop.DragEnabled="true" AllowDrop="True"  Height="Auto" Width="Auto"   DockPanel.Dock="Top" Name="Lister"  BorderThickness="0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  SelectionChanged="Lister_SelectionChanged" >

       
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                        <ap:ArrangePanel MouseRightButtonDown="ListBoxItem_MouseRightButtonDown" SnapsToDevicePixels="True" ItemSize="100" ItemMargin="-13" Margin="10,10,0,0">
                        </ap:ArrangePanel>
                    </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          
           

        </ListBox>

 




    </DockPanel>
    </Border>
</UserControl>
